# Teqel_Masr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teqelmasr/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teqelmasr/: MainActivity.kt  test.kt
app/src/main/java/com/example/teqelmasr/addEquipmentRent/: AddEquipmentRentFragment.kt
app/src/main/java/com/example/teqelmasr/addEquipmentSell/: AddEquipmentSellFragment.kt  AddProductFragment.kt
app/src/main/java/com/example/teqelmasr/addEquipmentSell/view/: AddProductFragment.kt
app/src/main/java/com/example/teqelmasr/addEquipmentSell/viewmodel/: AddProductViewModel.kt  AddProductViewModelFactory.kt
app/src/main/java/com/example/teqelmasr/addSparePart/: AddSparePartFragment.kt
app/src/main/java/com/example/teqelmasr/authentication/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/teqelmasr/authentication/register/: RegisterFragment.kt  RegisterationActivity.kt
app/src/main/java/com/example/teqelmasr/db/: LocalSource.kt
app/src/main/java/com/example/teqelmasr/displayEquipmentRent/: DetailsEquipmentRentFragment.kt  DisplayEquipmentRentFragment.kt
app/src/main/java/com/example/teqelmasr/displayEquipmentRent/view/: DetailsEquipmentRentFragment.kt  DisplayEquipmentRentFragment.kt  DisplayRentEquipmentRecyclerAdapter.kt  EquipmentRentFilterBottomSheetFragment.kt  OnProductClickListener.kt
app/src/main/java/com/example/teqelmasr/displayEquipmentRent/viewModel/: DisplayRentEquipmentViewModel.kt  DisplayRentEquipmentViewModelFactory.kt
app/src/main/java/com/example/teqelmasr/displayEquipmentSell/: DetailsEquipmentSellFragment.kt  DisplayEquipmentSellFragment.kt
app/src/main/java/com/example/teqelmasr/displayEquipmentSell/view/: ContactInfoFragment.kt  DetailsEquipmentSellFragment.kt  DisplayEquipmentSellFragment.kt  DisplaySellEquipmentAdapter.kt  EquimentSellBottonSheetFrgment.kt  OnProductClickListener.kt
app/src/main/java/com/example/teqelmasr/displayEquipmentSell/viewModel/: DisplayEquipmentSellViewModel.kt  DisplayEquipmentSellViewModelFactory.kt
app/src/main/java/com/example/teqelmasr/displaySellerProducts/: DetailsSellerProductFragment.kt  DisplaySellerProductsFragment.kt
app/src/main/java/com/example/teqelmasr/displaySparePart/: DetailsSparePartFragment.kt  DisplaySparePartFragment.kt
app/src/main/java/com/example/teqelmasr/editProfile/: EditProfileFragment.kt
app/src/main/java/com/example/teqelmasr/editSellerProduct/: EditSellerProductFragment.kt
app/src/main/java/com/example/teqelmasr/favourite/: DetailsFavouriteFragment.kt  FavouriteFragment.kt  FavouriteRecycleAdapter.kt
app/src/main/java/com/example/teqelmasr/favourite/view/: FavouriteFragment.kt  (+3 more)
app/src/main/java/com/example/teqelmasr/helper/: Constants.kt  MyConnectivityManager.kt  NetworkCheck.kt
app/src/main/java/com/example/teqelmasr/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/teqelmasr/market/: MarketFragment.kt
app/src/main/java/com/example/teqelmasr/model/: AddEditProduct.kt  ContactInfo.kt  Customer.kt  CustomerObj.kt  CustomersResponse.kt  FavouriteProduct.kt  FilterObj.kt  FilterValues.kt  Location.kt  LocationDetails.kt  Product.kt  ProductItem.kt  Repository.kt  RepositoryInterface.kt  Utilities.kt
app/src/main/java/com/example/teqelmasr/network/: ApiManager.kt  Client.kt  RemoteSource.kt  WebService.kt
app/src/main/java/com/example/teqelmasr/profile/: ProfileFragment.kt
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/drawable/: contact_info_bottom_sheet.xml  custom_search_background.xml  edit_text_border.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_construction_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_store_mall_directory_24.xml  ic_baseline_storefront_24.xml  ic_filter.xml  ic_no_results.xml  myproduct_btn_background_1.xml  plus.xml  register_btn_background.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: ic_magnifying_glass.xml  ic_user.xml  side_nav_bar.xml  tv_shape.xml  tv_shape_location.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registeration.xml  activity_test.xml  custom_progress.xml  custom_spinner.xml  favorite_product_item.xml  fragment_add_equipment_rent.xml  fragment_add_equipment_sell.xml  fragment_add_spare_part.xml  fragment_contact_info.xml  fragment_details_equipment_rent.xml  fragment_details_equipment_sell.xml  fragment_details_favourite.xml  fragment_details_market.xml  fragment_details_seller_product.xml  fragment_details_spare_part.xml  fragment_display_equipment_rent.xml  fragment_display_equipment_sell.xml  fragment_display_seller_products.xml  fragment_display_spare_part.xml  fragment_edit_profile.xml  fragment_edit_seller_product.xml  fragment_equiment_sell_botton_sheet_frgment.xml  fragment_equipment_rent_filter_bottom_sheet.xml  fragment_favourite.xml  fragment_filter_bottom_sheet.xml  fragment_filteration_sheet.xml  fragment_home.xml  fragment_maps.xml  fragment_market.xml  fragment_market_filtration_sheet.xml  fragment_profile.xml  fragment_register.xml  fragment_spare_parts_filter_bottom_sheet.xml  grid_shimmer_item.xml  market_item.xml  my_products_list_item.xml  nav_header_main2.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teqelmasr/: ExampleUnitTest.kt
app/src/test/java/com/example/teqelmasr/model/: FakeDataSource.kt  RepositoryTest.kt  UtilitiesTest.kt  ViewModelTest.kt
(+39 files in other folders)
