plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id("androidx.navigation.safeargs")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'com.google.gms.google-services'



}

android {
    compileSdk 31
    sourceSets {
        getByName("main") {
            java.srcDir("build/generated/source/navigation-args")
        }
    }
    defaultConfig {
        applicationId "com.example.teqelmasr"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

    dependencies {
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'com.squareup.okhttp3:okhttp:3.12.6'
        implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

        //serializable
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
       //swipe refresh

        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        //  Firebase
        implementation platform('com.google.firebase:firebase-bom:30.1.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.android.gms:play-services-auth:20.2.0'






    }