plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id("androidx.navigation.safeargs")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'com.google.gms.google-services'



}

android {
    compileSdk 31
    sourceSets {
        getByName("main") {
            java.srcDir("build/generated/source/navigation-args")
        }
    }
    defaultConfig {
        applicationId "com.example.teqelmasr"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
}

    dependencies {
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        implementation 'com.google.firebase:firebase-auth:21.0.5'
        implementation 'com.google.android.gms:play-services-ads-lite:21.0.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'com.squareup.okhttp3:okhttp:3.12.6'
        implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

        //serializable
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
       //swipe refresh

        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        //  Firebase
        implementation platform('com.google.firebase:firebase-bom:30.1.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        //map
        implementation 'com.google.android.gms:play-services-auth:20.2.0'
        implementation 'com.google.maps.android:android-maps-utils:2.2.5'
        implementation 'com.google.android.libraries.places:places:2.5.0'

        implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

      //image
        implementation 'de.hdodenhof:circleimageview:3.1.0'
      //ads
        implementation 'com.google.android.gms:play-services-ads:21.0.0'



        // Dependencies for local unit tests
        testImplementation "junit:junit:$junitVersion"
        testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
        testImplementation "org.robolectric:robolectric:$robolectricVersion"

        // AndroidX Test - JVM testing
        testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
        testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
        testImplementation "junit:junit:4.13.2"

        // AndroidX Test - Instrumented testing
        androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1'
        testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

        testImplementation 'com.google.truth:truth:0.43'
        testImplementation 'androidx.test.ext:truth:1.3.0'

        testImplementation "org.mockito:mockito-inline:3.11.2"

        testImplementation 'org.mockito:mockito-core:2.28.2'
        androidTestImplementation 'org.mockito:mockito-android:2.24.5'


    }