<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".displayEquipmentRent.view.EquipmentRentFilterBottomSheetFragment">


    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:text="Price Range"
        android:textColor="#E97000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/range_price_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/price_label"
        android:stepSize="1000"
        android:value="20"
        android:valueFrom="50000"
        android:valueTo="100000000"
        app:haloColor="@color/orange"
        app:thumbColor="@color/orange"
        app:trackColorActive="@color/dark_blue"
        app:trackColorInactive="@color/cardview_shadow_start_color"
        app:values="@array/equipmentsliderValues"
        />

    <View
        android:id="@+id/first_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/range_price_slider" />

    <TextView
        android:id="@+id/category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:text="Type"
        android:textColor="#E97000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_view" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.66"
        app:layout_constraintTop_toBottomOf="@id/category_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TableLayout
            android:id="@+id/catg_table"
            android:stretchColumns="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <TextView
                    android:id="@+id/category_one_Text"
                    android:layout_column="1"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#00477A"
                    android:text="coldplaners"/>

                <CheckBox
                    android:id="@+id/category_one_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/orange" />
            </TableRow>
            <View
                android:layout_height="1dp"
                android:background="#D3D3D3" />
            <TableRow>
                <TextView
                    android:id="@+id/category_two_Text"
                    android:layout_column="1"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#00477A"
                    android:text="compactors"/>

                <CheckBox
                    android:id="@+id/category_two_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/orange" />
            </TableRow>
            <View
                android:layout_height="1dp"
                android:background="#D3D3D3" />
            <TableRow>
                <TextView
                    android:id="@+id/category_three_Text"
                    android:layout_column="1"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#00477A"
                    android:text="excavators"/>

                <CheckBox
                    android:id="@+id/category_three_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/orange" />
            </TableRow>
            <View
                android:layout_height="1dp"
                android:background="#D3D3D3" />
            <TableRow>
                <TextView
                    android:id="@+id/category_four_Text"
                    android:layout_column="1"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#00477A"
                    android:text="dozers"/>

                <CheckBox
                    android:id="@+id/category_four_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/orange" />
            </TableRow>
            <View
                android:layout_height="1dp"
                android:background="#D3D3D3" />
            <TableRow>
                <TextView
                    android:id="@+id/category_five_Text"
                    android:layout_column="1"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#00477A"
                    android:text="Other"/>

                <CheckBox
                    android:id="@+id/category_five_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/orange" />
            </TableRow>
            <View
                android:layout_height="1dp"
                android:background="#D3D3D3" />

            <!-- <View
                 android:layout_height="1dp"
                 android:background="#D3D3D3" />-->

        </TableLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toTopOf="@id/apply_button"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        />


    <Button
        android:id="@+id/apply_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9">


    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>