<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".displaySellerProducts.view.DetailsSellerProductFragment"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_item"
        android:src="@drawable/placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card"
        app:layout_constraintTop_toBottomOf="@id/image_item"
        android:layout_width="match_parent"
        app:layout_constraintHeight_percent="0.13"
        android:elevation="2dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="8dp"
                android:layout_height="match_parent">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/price_txt"
                        android:textColor="#E97000"
                        android:text="275,000 LE"
                        android:textSize="20sp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/title_txt"
                    android:text="product title here"
                    app:layout_constraintStart_toStartOf="@id/price_txt"
                    app:layout_constraintTop_toBottomOf="@id/price_txt"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:textColor="#00477A"
                    android:fontFamily="@font/noto_sans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/date_txt"
                    android:textSize="18sp"
                    android:textColor="#00477A"
                    app:layout_constraintTop_toBottomOf="@id/title_txt"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    android:text="31/05/2022"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/details_txt"
        android:text="@string/details"
        android:textSize="20sp"
        android:fontFamily="@font/noto_sans_bold"
        android:textColor="#E97000"
        app:layout_constraintTop_toBottomOf="@id/info_card"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:id="@+id/details_table"
        app:layout_constraintTop_toBottomOf="@id/details_txt"
        android:layout_marginTop="8dp"
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="#00477A"
                    android:text="@string/category"/>
                <TextView
                    android:id="@+id/category_txt"
                    android:text="Spare Parts"
                    android:textSize="18sp"
                    android:textColor="#00477A"
                    android:gravity="right"
                    android:padding="12dp" />
            </TableRow>
        <View
            android:layout_height="1dp"
            android:background="#D3D3D3" />
        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="12dp"
                android:textSize="18sp"
                android:textColor="#00477A"
                android:text="@string/type"/>
            <TextView
                android:id="@+id/type_txt"
                android:text="Turbo Charger"
                android:textSize="18sp"
                android:textColor="#00477A"
                android:gravity="right"
                android:padding="12dp" />
        </TableRow>
        <View
            android:layout_height="1dp"
            android:background="#D3D3D3"/>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="12dp"
                android:textSize="18sp"
                android:textColor="#00477A"
                android:text="@string/vendor"/>
            <TextView
                android:id="@+id/vendor_txt"
                android:text="CAT"
                android:textSize="18sp"
                android:textColor="#00477A"
                android:gravity="right"
                android:padding="12dp" />
        </TableRow>
        <View
            android:layout_height="1dp"
            android:background="#D3D3D3"/>
    </TableLayout>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/details_table"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:id="@+id/desc_label"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_bold"
        android:textColor="#E97000"
        android:text="@string/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/product_desc"
        app:layout_constraintTop_toBottomOf="@id/desc_label"
        android:text="@string/dummy_desc"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="#00477A"
        android:fontFamily="@font/noto_sans"
        android:layout_width="match_parent"
        app:layout_constraintHeight_percent="0.2"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>